.container {
  background: #f5f5f5;
  min-height: 100vh;

  .main {
    padding: 0 100vw*0.15 ;

    .section1 {
      .topText {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;

        h2 {
          font-family: "Abhaya Libre";
          font-weight: 400;
          font-size: 36px;
          color: #0540f2;
          margin-bottom: 0;
          margin-top: 8vh;
        }

        p {
          font-family: "Montserrat", sans-serif;
          font-style: normal;
          font-weight: 500;
          color: #000;
          font-size: 20px;
          margin-bottom: 0;
        }
      }

      .cardTitle {
        font-family: "Abhaya Libre";
        font-weight: 400;
        font-size: 25px;
        color: #222;
        margin-top: 50px;
      }

      .cardContainer {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        justify-content: space-between; 
        justify-self: center;

        .card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          justify-self: center;
          width: 10vw;
          min-height: max-content;
          background: #fff;
          border-color: #fff;
          border-radius: 30px;
          padding: 2.3vw;

          .title {
            font-family: "Abhaya Libre";
            font-weight: 400;
            font-size: 20px;
            text-align: center;
            color: #0540f2;
            margin: 0;
          }

          .subtitle {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 108%;
            text-align: center;
            color: #222;
            margin: 0;
          }
        }
      }
    }
  }
}

.mobileContainer {
  background: #f5f5f5;
  min-height: 100vh;

  .main {
    padding: 0 10vw;

    .section1 {
      .topText {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;

        h2 {
          font-family: "Abhaya Libre";
          font-weight: 400;
          font-size: 7vw;
          color: #0540f2;
          margin-bottom: 0;
        }

        p {
          font-family: "Montserrat", sans-serif;
          font-style: normal;
          font-weight: 500;
          color: #000;
          font-size: 4vw;
          margin-bottom: 0;
        }
      }

      .cardTitle {
        font-family: "Abhaya Libre";
        font-weight: 400;
        font-size: 5.3vw;
        color: #222;
        margin-top: 30px;
      }

      .cardContainer {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        justify-content: space-between; 
        justify-self: center;

        .card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          justify-self: center;
          width: 30vw;
          min-height: max-content;
          background: #fff;
          border-color: #fff;
          border-radius: 20px;
          padding: 12px;

          .title {
            font-family: "Abhaya Libre";
            font-weight: 400;
            font-size: 20px;
            text-align: center;
            color: #0540f2;
            margin: 0;
          }

          .subtitle {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 108%;
            text-align: center;
            color: #222;
            margin: 0;
          }
        }
      }
    }
  }
}